# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
bridge_demo.sln: modified
bridge_demo\App.cs: F1E5FF0FAF09CDE7E41FBF56D6F4DD28
bridge_demo\bridge_demo.csproj: D3DEA880F14A43875B8D1077966CC179
bridge_demo\bridge_demo.csproj.user: modified
bridge_demo\Package.appxmanifest: 212BD495D81CDF88E01EE2A663216908
bridge_demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
bridge_demo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
bridge_demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
bridge_demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
bridge_demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
bridge_demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
bridge_demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
bridge_demo\obj\x86\Release\bridge_demo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
bridge_demo\Properties\AssemblyInfo.cs: 378D723D1CB4EC167EDD2BE51D1C4A3E
bridge_demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
